font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 13
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 10

# BEGIN_KITTY_THEME
# include one-dark.conf
include catppuccin-mocha.conf
# include cyberdream.conf
# include tokyonight-night.conf
# END_KITTY_THEME

# Mac title bar
macos_show_window_title_in none
macos_titlebar_color background
macos_menubar_title_max_length 0
